<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>bd281b4e-333b-4e8e-958c-3b0155d2e4d9</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.16299.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10586.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>ProteusJSApp V0.1_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\the-big-picture.css" />
    <Content Include="index.html" />
    <Content Include="images\LockScreenLogo.scale-200.png" />
    <Content Include="images\SplashScreen.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\StoreLogo.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="js\main.js" />
    <Content Include="css\default.css" />
    <Content Include="lib\winjs-4.0.1\js\base.js" />
    <Content Include="lib\winjs-4.0.1\js\ui.js" />
    <Content Include="lib\winjs-4.0.1\css\ui-light.css" />
    <Content Include="lib\winjs-4.0.1\css\ui-dark.css" />
    <Content Include="lib\winjs-4.0.1\fonts\Symbols.ttf" />
    <Content Include="threejs.html" />
    <Content Include="vendor\bootstrap\css\bootstrap-grid.css" />
    <Content Include="vendor\bootstrap\css\bootstrap-grid.min.css" />
    <Content Include="vendor\bootstrap\css\bootstrap-reboot.css" />
    <Content Include="vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Include="vendor\bootstrap\css\bootstrap.css" />
    <Content Include="vendor\bootstrap\css\bootstrap.css.map" />
    <Content Include="vendor\bootstrap\css\bootstrap.min.css" />
    <Content Include="vendor\bootstrap\css\bootstrap.min.css.map" />
    <Content Include="vendor\bootstrap\js\bootstrap.bundle.js" />
    <Content Include="vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <Content Include="vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Include="vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <Content Include="vendor\bootstrap\js\bootstrap.js" />
    <Content Include="vendor\bootstrap\js\bootstrap.js.map" />
    <Content Include="vendor\bootstrap\js\bootstrap.min.js" />
    <Content Include="vendor\bootstrap\js\bootstrap.min.js.map" />
    <Content Include="vendor\jquery\jquery.js" />
    <Content Include="vendor\jquery\jquery.min.js" />
    <Content Include="vendor\jquery\jquery.min.map" />
    <Content Include="vendor\jquery\jquery.slim.js" />
    <Content Include="vendor\jquery\jquery.slim.min.js" />
    <Content Include="vendor\jquery\jquery.slim.min.map" />
    <None Include="ProteusJSApp V0.1_TemporaryKey.pfx" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>